input {
  http {
    id => "tap_http_in"
    port => 8080
  }
}

filter {
  sentimentalizer {
    source => "message"
  }
}

output {
  kafka {
    codec => json
    topic_id => "reviews"
    bootstrap_servers => "kafkaServer:9092"
  }
}