input {
  http {
    id => "tap_http_in"
  }
}

filter {
  sentimentalizer {
    source => "message"
  }
}

#output {
# file {
#   path => "/tmp/messages"
# }
#}

output {
  kafka {
    codec => json
    topic_id => "reviews"
    bootstrap_servers => "kafkaServer:9092"
  }
}